<htmlform>
    <!-- Heart Failure flowsheet:  Other Investigation
         written by jberchmas
         -->
    <macros>
        @STUDY@=3ce1c90e-26fe-102b-80cb-0017a47871b2
        @RESULTS@=3ce1ca8a-26fe-102b-80cb-0017a47871b2

    </macros>
    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }
        .sectionHeader { background-color: #009d8e;
        color: white; display: block; padding: 2px; font-weight:bold; }
        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }
    </style>
    <table cellspacing="0" cellpadding="6" width="100%">
        <tr>
            <td><img src="/openmrs/moduleResources/mohbilling/images/rwanda-logo.jpg" align="left"
                     height="65" ></img>
                <b>REPUBLIC OF RWANDA
                    <br />MINISTRY OF HEALTH</b>
            </td>
            <td><strong>ANTECENDENTS/</strong> PAST HISTORY <br/>
                <b> IMB ID: <lookup class="value"
                                    expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup class="value"
                                                                                                       expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                <br/>
                Nom / Last name: <lookup class="value" expression="patient.personName.familyName" />
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Prénom/ First name: <lookup class="value" expression="patient.personName.givenName" />
            </td>
        </tr>
        <tr>
            <td>Clinique / Clinic: <encounterLocation />
            </td>
            <td>Date: <encounterDate id="encounterDate" default="today" /> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Provider:<encounterProvider id="encounterProvider"
                                            role="Provider" default="currentUser"/>
            </td>
        </tr>
    </table>

    <section headerLabel=" AUTRE INVESTIGATIONS / OTHER INVESTIGATION" >
        <table border="1" width="100%">
            <tr>
                <td>Etude / Study</td>
                <td>Date requested</td>
                <td>Résultats / Results</td>
                <td>Date of Result</td>
            </tr>
            <tr>
                <td><strong>Crachats</strong><br/>/Sputum smear for AFB</td>
                <td><encounterDate/></td>
                <td><obs conceptId="$@RESULTS@" rows="2" cols="60" /></td>
                <td><encounterDate/></td>
            </tr>
            <tr>
                <td><strong>Cliche du thorax</strong>/CXR</td>
                <td><encounterDate /></td>
                <td><obs conceptId="$@RESULTS@" rows="2" cols="60" /></td>
                <td><encounterDate/></td>
            </tr>
            <tr>
                <td>
                    <strong>Others</strong>
                    <br/>
                    <obs conceptId="$@STUDY@" />
                </td>
                <td><encounterDate/></td>
                <td><obs conceptId="$@RESULTS@" rows="2" cols="60" /></td>
                <td><encounterDate/></td>
            </tr>

        </table>
    </section>

    <br />
    <center>
        <submit />
    </center>
    <br />

</htmlform>