<htmlform>
    <!-- Asthma flowsheet:  Clinic visits
         written by jberchmas
         -->
    <macros>
        @TESTS_ORDERED@=3cd937e4-26fe-102b-80cb-0017a47871b2
        @HBA1C@=159644AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        @CREATININE@=3cdc609a-26fe-102b-80cb-0017a47871b2
        @PROTEINURIA@=3cd49d88-26fe-102b-80cb-0017a47871b2
        @BMI@=3ce14da8-26fe-102b-80cb-0017a47871b2
        @OPHTALMOLOGY@=b9d90af3-e9e8-4316-b2c7-673938076252
        @OUTPATIENT@=167e91fb-a594-438f-a03d-9f0c65e0fb8e
        @ECG_DIAGNOSIS_(text)@ = cdcbfe8b-5b1b-4522-91fb-24267c668ba0
        @TSH@ = 3cdc5f1e-26fe-102b-80cb-0017a47871b2
        @dental_care_(text)@ = 58ea3fdf-a9fa-4418-ab2c-769eb4f8210c
        @Cardiac_echo@ = 040ab2b8-8e08-4cb1-9d73-2e4cc6cfe900

        <!-- encouter Types-->
        @Chronic_Kidney_Disease@ = 710c8487-9831-4063-a79d-bf07f27653b2
        @HYPERTENSION_VISIT@ = 2f75f29f-454d-4e91-915c-ec3fd49532b1
        @Heart_Failure@ = d889bcb3-c99d-4648-a3ea-b373335b9efd


    </macros>

    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }
        .sectionHeader { background-color: #009d8e;
        color: white; display: block; padding: 2px; font-weight:bold; }
        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }
    </style>

    <table cellspacing="0" cellpadding="6" width="100%">
        <tr>
            <td><img src="/openmrs/moduleResources/mohbilling/images/rwanda-logo.jpg" align="left"
                     height="65" ></img>
                <b>REPUBLIC OF RWANDA
                    <br />MINISTRY OF HEALTH</b>
            </td>
            <td><strong> MedicationExam/</strong> <br/>
                <b> IMB ID: <lookup class="value"
                                    expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup class="value"
                                                                                                       expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                <br/>
                Nom / Last name: <lookup class="value" expression="patient.personName.familyName" />
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Prénom/ First name: <lookup class="value" expression="patient.personName.givenName" />
            </td>
        </tr>
        <tr>
            <td>Clinique / Clinic: <encounterLocation id="encounterLocation" default="Butaro Hospital" />
            </td>
            <td>Date: <encounterDate id="encounterDate" default="today" /> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Visit Type:<encounterType types="$@Chronic_Kidney_Disease@,$@HYPERTENSION_VISIT@,$@Heart_Failure@" />
                <br/>
                Provider:<encounterProvider id="encounterProvider"
                                            role="Provider" default="currentUser"/>
            </td>
        </tr>
    </table>

    <section headerLabel=" MedicationExam" >
        <table border="1" width="100%">
            <tr>
                <td><strong>Examen</strong></td>
                <td>Creatinine/clearence</td>
                <td>Proteinurie</td>
                <td>Echo cardiaque</td>
                <td>ECG</td>
                <td>TSH</td>
                <td>Dento Care</td>
            </tr>
            <tr>
                <td><strong>Frequence</strong></td>
                <td>annual</td>
                <td>Annual</td>
                <td>Annual</td>
                <td>Annual</td>
                <td>Once</td>
                <td>Every 3 years</td>
            </tr>
            <tr>
                <td><strong>Baseline</strong></td>
                <td><obs conceptId="$@CREATININE@"/><obs conceptId="$@CREATININE@"/></td>
                <td><obs conceptId="$@PROTEINURIA@" /></td>
                <td><obs conceptId="$@Cardiac_echo@" /></td>
                <td><obs conceptId="$@ECG_DIAGNOSIS_(text)@" /></td>
                <td><obs conceptId="$@TSH@" /></td>
                <td><obs conceptId="$@dental_care_(text)@" /></td>
            </tr>
        </table>

    </section>

    <br />
    <center>
        <submit />
    </center>
    <br />

</htmlform>