<htmlform>
    <!-- Diabetes flowsheet:  Insulin list
         Written by jberchmas
           -->
    <macros>
        paperFormId = Flow-DM-RW.V2.0.akb.15May09
        headerColor =#009d8e
        fontOnHeaderColor = white
            <!-- drugs -->
        @MORNING_DOSE_IN_MILLIGRAMS@ = f032b306-4d4b-4b02-8335-3cce084f30a6
        @NOON_DOSE_IN_MILLIGRAMS@ = 41abbe03-04da-4b5d-8223-0a249245dcf1
        @NIGHT_DOSE_IN_MILLIGRAMS@ = 305c266e-2035-4ef2-ab44-b4e70756998d
        @BED_TIME_DOSE_IN_MILLIGRAMS@ = ef7581c0-18f7-40a6-acb9-1e31e1c325f8
        @REASON_ORDER_STOPPED@=3cde6070-26fe-102b-80cb-0017a47871b2
        @Insuline_rapide@ = 7614d49a-57d8-4b55-9fac-9be4fdd06c84
        @Insulin_lente@ = 80b647a7-73ae-4aa2-af5c-8a1f34ce0e44
        @Insulin_70/30_mixte@ = d18fc471-51b7-4469-83b5-03f0716a1af6

    </macros>
    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }
        .sectionHeader { background-color: #009d8e;
        color: white; display: block; padding: 2px; font-weight:bold; }
        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }
    </style>

    <table cellspacing="0" cellpadding="6" width="100%">
        <tr>
            <td><img src="/openmrs/moduleResources/mohbilling/images/rwanda-logo.jpg" align="left"
                     height="65" ></img>
                <b>REPUBLIC OF RWANDA
                    <br />MINISTRY OF HEALTH</b>
            </td>
            <td><strong> LISTE D'INSULINE/</strong>INSULIN LIST <br/>
                <b> IMB ID: <lookup class="value"
                                    expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup class="value"
                                                                                                       expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                <br/>
                Nom / Last name: <lookup class="value" expression="patient.personName.familyName" />
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Prénom/ First name: <lookup class="value" expression="patient.personName.givenName" />
            </td>
        </tr>
        <tr>
            <td>Clinique / Clinic: <encounterLocation />
            </td>
            <td>Date: <encounterDate id="encounterDate" default="today" /> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Provider:<encounterProvider />
            </td>
        </tr>
    </table>

    <section>
        <div>
            <table border="1" >
                <tr>
                    <th class="tableHeader" colspan="9">
                        <center><strong>LISTE D'INSULINE/</strong> INSULIN LIST</center>
                    </th>
                </tr>
                <tr>
                    <th> <strong> EMR </strong> </th>
                    <th> <strong> Type d'Insuline </strong>
                        <br/> Insulin Type
                    </th>
                    <th> <strong> Matin </strong>
                        <br/> Morning Dose
                    </th>
                    <th> <strong> Midi </strong>
                        <br/> Lunch Dose
                    </th>
                    <th> <strong> Soir </strong>
                        <br/> Dinner Dose
                    </th>
                    <th> <strong> au <br/> couché </strong>
                        <br/> Bed Dose
                    </th>
                </tr>
                <tr>
                    <td> </td>
                    <td>
                        <drugOrder drugNames="$@Insuline_rapide@,$@Insulin_lente@,$@Insulin_70/30_mixte@" discontinuedReasonConceptId="$@REASON_ORDER_STOPPED@" discontinueReasonLabel="Raison pour l'arrêt/Reason for stopping"/>
                    </td>
                    <td>
                        <obs conceptId="$@MORNING_DOSE_IN_MILLIGRAMS@"/>
                    </td>
                    <td>
                        <obs conceptId="$@NOON_DOSE_IN_MILLIGRAMS@"/>
                    </td>
                    <td>
                        <obs conceptId="$@NIGHT_DOSE_IN_MILLIGRAMS@"/>
                    </td>
                    <td>
                        <obs conceptId="$@BED_TIME_DOSE_IN_MILLIGRAMS@"/>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <center>
        <br/>
        <submit />
        <br/>
    </center>

</htmlform>