<htmlform>
    <!-- Diabetes flowsheet top level form.
         Flow-DM-RW.V2.0.akb.15May09.doc
         Created by jberchmas 2011
     -->
    <style>
        .formName { background-color:#e0e0ff; }
        .section { border: 1px
        solid #8FABC7; width:99%; height:100%; padding:2px; text-align:left;
        margin-bottom:10px; }
        .sectionHeader { background-color: #8FABC7;
        color: white; display: block; padding: 2px; font-weight:bold; }
        .note {color:red;}
        .important {color:red; font-weight:bold;}
        .notEntered {color:gray; font-weight:bold; font-style:italic}
        td
        {vertical-align:top;}
        table.labTable td { color:red; }
        table.labTable
        td.dateField { text-align:right; }
        table.identifierTable td
        {padding-right:10px;}
        div.paddedTable span {padding-right:20px;}
    </style>

    <!-- Form header -->
    <table border="2" cellspacing="0" cellpadding="6" width="100%">
        <tr>
            <td>
                <b>
                    IMB ID:
                    <lookup class="value" expression="patientIdentifiers.get(&quot;IMB ID&quot;)" />
                </b>
            </td>
            <td>
                Date:
                <encounterDate default="today"/>
            </td>
        </tr>
        <tr>
            <td>
                Nom / Last name:
                <lookup class="value" expression="patient.personName.familyName" />
            </td>
            <td>
                Prénom/ First name:
                <lookup class="value" expression="patient.personName.givenName" />
            </td>
        </tr>

        <tr>
            <td>
                <img src="/openmrs/images/emr_hands.gif" align="left" height="75"
                     width="56"></img>
                <h2>
                    Inshuti Mu Buzima
                    <br />
                    PIH Rwanda
                </h2>
            </td>
            <td>
                <strong>
                    Clinique des Maladies Chroniques/ Chronic Disease Clinic
                    <br/>
                    Fiche de Suivie -- Diabètes
                    <br />Flow Sheet -- Diabetes
                </strong>
                <br />
                Flow-DM-RW.V2.0.akb.15May09.doc


            </td>
        </tr>
        <tr>
            <td>
                Clinique / Clinic:
                <encounterLocation/></td>
            <td>
                Clinicien/Provider:<encounterProvider role="NCD Provider"/>
            </td>
        </tr>
    </table>

    <br />
    <div>
        <section headerLabel="2. Rendez-Vous/CLINIC VISITS">
            <htmlformflowsheet formId="34d95e8a-8766-49b1-a776-4d151d0ef25f
" sharedEncounter="true" />
        </section>
    </div>
    <br />
    <center>
        <submit submitLabel="Close Flowsheet" />
    </center>
    <br />
    <br />
</htmlform>