<htmlform>
    <!-- Dsthma flowsheet top level form.
         Flow-DM-RW.V2.0.akb.15May09.doc
         Created by Byiringiro Joshua 2017
     -->
    <macros>
        @NCD_RBC_Diabetes_Diagnosis_and_Problems@ = 12570698-360c-4a16-8b85-4ae50a698756
        @NCD_RBC_Diabetes_rendez-vous@ = ec4e4184-c44b-416e-bf9a-c871822e156b
        @NCD_RBC_Diabetes_Other_Investigations@ = eb0ee4ea-0a3c-431d-a461-8b5cac492f9a
        @NCD_RBC_Diabetes_Insulin_List@ = bb15ac86-a604-4277-a476-2cca5a0c5dc8
        @NCD_RBC_Diabetes_MedicationExam@ = 49bfb16d-0b91-42d0-a403-403e3cb916cd
    </macros>
    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }
        .sectionHeader { background-color: #009d8e;
        color: white; display: block; padding: 2px; font-weight:bold; }
        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }
    </style>

    <!-- Form header -->
    <table cellspacing="0" cellpadding="6" width="100%">
        <tr>
            <td><img src="/openmrs/moduleResources/mohbilling/images/rwanda-logo.jpg" align="left"
                     height="65" ></img>
                <b>REPUBLIC OF RWANDA
                    <br />MINISTRY OF HEALTH</b>
            </td>
            <td><strong>NCD HF/ HTN/ CKD</strong><br/>
                <b> IMB ID: <lookup class="value"
                                    expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup class="value"
                                                                                                       expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                <br/>
                Nom / Last name: <lookup class="value" expression="patient.personName.familyName" />
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Prénom/ First name: <lookup class="value" expression="patient.personName.givenName" />
            </td>
        </tr>
        <tr>
            <td>Clinique / Clinic: <encounterLocation id="encounterLocation" default="Butaro Hospital" />
            </td>
            <td>Date: <encounterDate id="encounterDate" default="today" /> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Provider:<encounterProvider id="encounterProvider"
                                            role="Provider" default="currentUser"/>
            </td>
        </tr>
    </table>
    <table>

        <br />
        <div>
            <section headerLabel="DIAGNOSTIQUE ET LISTE DES PROBLÈME / DIAGNOSIS AND PROBLEM LIST">
                <htmlformflowsheet formId="$@NCD_RBC_Diabetes_Diagnosis_and_Problems@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="RENDEZ-VOUS / CLINIC VISITS">
                <htmlformflowsheet formId="$@NCD_RBC_Diabetes_rendez-vous@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="AUTRE INVESTIGATIONS / OTHER INVESTIGATIONS">
                <htmlformflowsheet formId="$@NCD_RBC_Diabetes_Other_Investigations@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="LISTE D'INSULINE / INSULIN LIST">
                <htmlformflowsheet formId="$@NCD_RBC_Diabetes_Insulin_List@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="LISTE DES MEDICAMENTS / MEDICATION LIST">
                <strong> Missing medication list</strong>
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="EXAMEN / EXAM">
                <htmlformflowsheet formId="$@NCD_RBC_Diabetes_MedicationExam@" sharedEncounter="true" />
            </section>
        </div>
        <br />
    </table>
    <center>
        <submit submitLabel="Close Flowsheet" />
    </center>
    <br />
    <br />

</htmlform>