<htmlform>
    <!-- Dsthma flowsheet top level form.
         Flow-DM-RW.V2.0.akb.15May09.doc
         Created by Byiringiro Joshua 2017
     -->
    <macros>
        @NCD_Asthma_Diagnosis_And_Problem_List@ = cf5f2053-e0f6-4fef-bd7e-91fb9ea6b990
        @NCD_RBC_ASTHMA_RENDEZ_VOUS@ = 832d1420-bb75-4a2d-acf4-e6abe765adcf
        @NCD_RBC_Asthma_Other_Investigations@ = 27dd3e4a-ff4f-48a3-913c-415616616ca1
        @NCD_RBC_Asthma_medication_List@ = 6c32a9b2-0552-428f-a1e5-4211a319e2fb
        @NCD_Asthma_Exit_from_Care_Information@ = 72717458-49bb-472c-b4a7-6a929ff8d944
    </macros>
    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }
        .sectionHeader { background-color: #009d8e;
        color: white; display: block; padding: 2px; font-weight:bold; }
        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }
    </style>

    <!-- Form header -->
    <table cellspacing="0" cellpadding="6" width="100%">
        <tr>
            <td><img src="/openmrs/moduleResources/mohbilling/images/rwanda-logo.jpg" align="left"
                     height="65" ></img>
                <b>REPUBLIC OF RWANDA
                    <br />MINISTRY OF HEALTH</b>
            </td>
            <td><strong>NCD HF/ HTN/ CKD</strong><br/>
                <b> IMB ID: <lookup class="value"
                                    expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup class="value"
                                                                                                       expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                <br/>
                Nom / Last name: <lookup class="value" expression="patient.personName.familyName" />
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Prénom/ First name: <lookup class="value" expression="patient.personName.givenName" />
            </td>
        </tr>
        <tr>
            <td>Clinique / Clinic: <encounterLocation id="encounterLocation" default="Butaro Hospital" />
            </td>
            <td>Date: <encounterDate id="encounterDate" default="today" /> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Provider:<encounterProvider id="encounterProvider"
                                            role="Provider" default="currentUser"/>
            </td>
        </tr>
    </table>
    <table>

        <br />
        <div>
            <section headerLabel="DIAGNOSTIQUE ET LISTE DES PROBLÈME / DIAGNOSIS AND PROBLEM LIST">
                <htmlformflowsheet formId="$@NCD_Asthma_Diagnosis_And_Problem_List@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="RENDEZ-VOUS / CLINIC VISITS">
                <htmlformflowsheet formId="$@NCD_RBC_ASTHMA_RENDEZ_VOUS@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="AUTRE INVESTIGATIONS / OTHER INVESTIGATIONS">
                <htmlformflowsheet formId="$@NCD_RBC_Asthma_Other_Investigations@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="LISTE DES MEDICAMENTS / MEDICATION LIST">
                <htmlformflowsheet formId="$@NCD_RBC_Asthma_medication_List@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="EXIT FROM CARE INFORMATION">
                <htmlformflowsheet formId="$@NCD_Asthma_Exit_from_Care_Information@" sharedEncounter="true" />
            </section>
        </div>
        <br />
    </table>
    <center>
        <submit submitLabel="Close Flowsheet" />
    </center>
    <br />
    <br />

</htmlform>