<htmlform>
    <!-- Dsthma flowsheet top level form.
             Flow-DM-RW.V2.0.akb.15May09.doc
         Created by Byiringiro Joshua 2017
     -->
    <macros>
        @NCD_HF/HTN/CKD_Diagnosis_and_Problem_List@ = 802fa3cd-1823-439a-b7e6-970297f8eb28
        @NCD_HF/HTN/CKD_Clinic_Visits@ = d9d135f9-7540-4b47-bf48-73c8441f58d1
        @NCD_HF/HTN/CKD_Other_Studies@ = d802f168-5051-4016-a5b3-8bd2e5329869
        @NC_HF/HTN/CKD_Echochardiography@ = 009585ff-d5aa-46f1-a959-b91219684733
        @NC_HF/HTN/CKD_MedicationExam@ = 06659b6b-1a30-4d69-a50d-50900f574dd9
        @NCD_HF_HTN_CKD_Medication_List@ = f59ee986-a08f-4ddb-8f83-764481e29943
        @NCD_HEART_FAILURE_Exit_From_Care_Information@ = 781458f9-1629-4eaa-a311-5890f59086ac
        @NCD_HEPERTENSION_Exit_from_Care_Information@ = 4d0f73a2-ac1c-4c23-9579-03adafb0d652
        @NCD_CKD_Exit_from_Care_Information@ = 3529cade-a3d1-4494-b614-fc5c8f6be0f1
    </macros>
    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }
        .sectionHeader { background-color: #009d8e;
        color: white; display: block; padding: 2px; font-weight:bold; }
        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }
    </style>

    <!-- Form header -->
    <table cellspacing="0" cellpadding="6" width="100%">
        <tr>
            <td><img src="/openmrs/moduleResources/mohbilling/images/rwanda-logo.jpg" align="left"
                     height="65" ></img>
                <b>REPUBLIC OF RWANDA
                    <br />MINISTRY OF HEALTH</b>
            </td>
            <td><strong>NCD HF/ HTN/ CKD</strong><br/>
                <b> IMB ID: <lookup class="value"
                                    expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup class="value"
                                                                                                       expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                <br/>
                Nom / Last name: <lookup class="value" expression="patient.personName.familyName" />
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Prénom/ First name: <lookup class="value" expression="patient.personName.givenName" />
            </td>
        </tr>
        <tr>
            <td>Clinique / Clinic: <encounterLocation />
            </td>
            <td>Date: <encounterDate id="encounterDate" default="today" /> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                Provider:<encounterProvider id="encounterProvider"
                                            role="Provider" default="currentUser"/>
            </td>
        </tr>
    </table>
    <table>

        <br />
        <div>
            <section headerLabel="DIAGNOSTIQUE ET LISTE DES PROBLÈME / DIAGNOSIS AND PROBLEM LIST">
                <htmlformflowsheet formId="$@NCD_HF/HTN/CKD_Diagnosis_and_Problem_List@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="RENDEZ-VOUS/ CLINIC VISITS">
                <htmlformflowsheet formId="$@NCD_HF/HTN/CKD_Clinic_Visits@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="AUTHRE INVESTIGATIONS/ OTHER STUDIES">
                <htmlformflowsheet formId="$@NCD_HF/HTN/CKD_Other_Studies@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="Echocardiographie/ Echocardiography">
                <htmlformflowsheet formId="$@NC_HF/HTN/CKD_Echochardiography@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="CKD - LISTE DES MEDICAMENTS/ MEDICATION LIST ">
                <htmlformflowsheet formId="$@NCD_HF_HTN_CKD_Medication_List@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="LISTE DES MEDICAMENTS/ MEDICATION EXAM">
                <htmlformflowsheet formId="$@NC_HF/HTN/CKD_MedicationExam@" sharedEncounter="true" />
            </section>
        </div>
        <br />
        <div>
            <section headerLabel="HEART FAILURE - EXIT FROM CARE INFORMATION">
                <htmlformflowsheet formId="$@NCD_HEART_FAILURE_Exit_From_Care_Information@" sharedEncounter="true" />
            </section>
        </div>
        <div>
            <section headerLabel="HEPERTENSION - EXIT FROM CARE INFORMATION">
                <htmlformflowsheet formId="$@NCD_HEPERTENSION_Exit_from_Care_Information@" sharedEncounter="true" />
            </section>
        </div>
        <div>
            <section headerLabel="CHRONIC KIDNEY DISEASE - EXIT FROM CARE INFORMATION">
                <htmlformflowsheet formId="$@NCD_CKD_Exit_from_Care_Information@" sharedEncounter="true" />
            </section>
        </div>
    </table>
    <center>
        <submit submitLabel="Close Flowsheet" />
    </center>
    <br />
    <br />

</htmlform>